# UTF-8
#
# Pour PyInstaller — métadonnées PE (réduisent les faux positifs Defender).
# VSVersionInfo format.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 0),
    prodvers=(1, 0, 3, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',
          [
            StringStruct(u'CompanyName', u'Seyrox'),
            StringStruct(u'FileDescription', u'AscensionFR Perso Compagnon'),
            StringStruct(u'FileVersion', u'1.0.3'),
            StringStruct(u'InternalName', u'AscensionFR_Perso'),
            StringStruct(u'LegalCopyright', u'Copyright (c) Seyrox'),
            StringStruct(u'OriginalFilename', u'AscensionFR_Perso.exe'),
            StringStruct(u'ProductName', u'AscensionFR Perso'),
            StringStruct(u'ProductVersion', u'1.0.3'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
  ]
)
